#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 0 2rem 0;
}

#page h1 {
  font-size: 2rem;
  margin: 0;
  text-align: left;
}

#nav-primary {
  margin: 0 0 1rem 0;
}

#nav-primary a {
  font-size: 0.75rem;
  margin: 0 1rem 0 0;
}

.card {
  margin-top: 10rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#alert {
  background-color: #444444;
  padding: 1em;
}

.alert-ready {
  display: none;
}

.alert-notification {
  color: #dd0000;
}

.alert-notification {
  color: #00dd00;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  text-align: center;
}

.read-the-docs {
  color: #888;
}
